//Importaciones de variables y constantes
@import "../vars/constantes";

/*Inicio*/
/* Home Mobile */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
    body{
        background-color: $color-body;
        .main-limitado{
            max-width: 1200px;
            padding: 40px;
            margin: auto;
            /*Cover inicio*/
            .cover{
                .texto-cover{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .nexo-tit{
                        margin-top: 30px;
                        color: $color-principal;
                    }
                    .tech-tit{
                        color: $color-secundario;
                    }
                    h1{
                        font-size: 50px;
                    }
                    p{
                        text-align: center;
                        font-size: 18px;
                        margin-top: 20px;
                    }
                    .botones-cover{
                        margin-top: 40px;
                        display: flex;
                    }
                    a{
                        .boton-leermas-cover{
                            @extend %boton-corto;
                        }
                        .boton-leermas-cover:hover{
                            background-color: #9e9e9e;
                            transition: .6s;
                        }
                    }
                }
                .video-cover{
                    display: none;
                }
            }
            /* portada - cover*/
            @media screen and (min-width: 1200px){
                .cover{
                    margin-top: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    .video-cover{
                        display: block;
                        width: 50%;
                        video{
                            width: 100%;
                            margin-top: -40px;
                        }
                    }
                }
            }
            .contenedor-scroll{
                /* scroll */
                padding-top: 80px;
                margin-left: auto;
                margin-right: auto;
                .scroll{
                    font-size: 24px;
                    text-align: center;
                    h1{
                        font-weight: 300;
                    }
                    .controller{
                        -webkit-animation: bounce-down 1.6s linear infinite;
                        animation: bounce-down 1.6s linear infinite;
                        .icon-scroll{
                            height: 40px;
                            padding-top: 5px;
                        }
                    }
                }
                /* ANIMCAION SCROLL */
                @-webkit-keyframes bounce-down {
                    25% {
                        -webkit-transform: translateY(-5px);
                    }
                    50%,
                    100% {
                        -webkit-transform: translateY(0);
                    }
                    75% {
                        -webkit-transform: translateY(5px);
                    }
                }
                @keyframes bounce-down {
                    25% {
                        transform: translateY(-5px);
                    }
                    50%,
                    100% {
                        transform: translateY(0);
                    }
                    75% {
                        transform: translateY(5px);
                    }
                }
            }
            /* Banner Mobile */
            .contenedor-banner{
                margin-top: 60px;
                .banner{
                    height: 350px;
                    display: flex;
                    align-items: center;
                    background: $gradient-banner;
                    position: relative;
                    .banner-texto{
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        padding: 2rem;
                        h2{
                            color: white;
                            font-size: 20px;
                            font-weight: 400;
                        }
                        a{
                            .boton-leermas-cover{
                                margin-top: 10px;
                                @extend %boton-corto;
                                position: relative;
                                z-index: 2;
                            }
                            .boton-leermas-cover:hover{
                                background-color: #9e9e9e;
                                transition: .6s;
                            }
                        }
                    }
                    .banner-foto-server{
                        height: 100%;
                        right: 10px;
                        position: absolute;
                        overflow: hidden;
                        #foto-server{
                            width: 250px;
                            position: relative;
                            margin-top: -20px;
                            opacity: 0.2;
                            z-index: 1;
                        }
                    }
                    .banner-foto-storage{
                        #foto-storage{
                            display: none;
                        }
                    }
                }
            }
            /* Banner Tablet */
            @media screen and (min-width: 900px){
                .contenedor-banner{
                    margin-top: 80px;
                    .banner{
                        height: 250px;
                        display: flex;
                        align-items: center;
                        background: #0F2027;
                        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
                        background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
                        position: relative;
                        .banner-texto{
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .banner-texto {
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                        }
                        .banner-foto-server{
                            #foto-server{
                                width: 35 0px;
                            }
                        }
                    }
                }
            }
            /*Banner Escritorio*/
            @media screen and (min-width: 1060px){
                .contenedor-banner{
                    .banner{
                        .banner-foto-storage{
                            #foto-storage{
                                display: block;
                                width: 400px;
                                margin-top: -60px;
                                position: relative;
                                filter: drop-shadow(-40px 0px 30px rgba(0, 0, 0, 0.5));
                            }
                        }
                        .banner-foto-storage{
                            width: 30%;
                            height: 100%;
                        }
                    }
                }
            }
            /* GRID CARTAS RESPONSIVE*/
            .titulo-carta{
                margin-left: auto;
                margin-right: auto;
                padding-top: 150px;
                .div-titulo{
                    text-align: center;
                    font-size: 20px;
                    h1{
                        font-weight: 300;
                    }
                }
            }
            .hero-seccion{
                padding-top: 50px;
                padding-bottom: 50px;
                .carta-grid{
                    display: grid;
                    gap: 1.5rem;
                    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
                    grid-auto-flow: dense;
                    justify-items: center;
                    .carta{
                        height: 370px;
                        width: 250px;
                        text-align: center;
                        border-radius: 12px;
                        list-style: none;
                        position: relative;
                        text-align: center;
                        .carta-fondo{
                            background-size: cover;
                            background-position: center;
                            border-radius: 24px;
                            bottom: 0;
                            filter: brightness(0.35) saturate(1.2) contrast(0.85);
                            left: 0;
                            position: absolute;
                            right: 0;
                            top: 0;
                        }
                        .carta-contenido{
                            left: 0;
                            padding-top: 60px;
                            position: absolute;
                            top: 0;
                            .carta-titulo{
                                color: rgba(255, 255, 255, 0.9);
                                font-size: 36px;
                                text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
                                font-weight: 300;
                            }
                            .carta-texto{
                                color: white;
                                padding-top: 30px;
                                padding: .7rem;
                                font-size: 16px;
                                font-weight: 300;
                            }
                        }
                    }
                    .carta:before{
                        content: '';
                        display: block;
                        padding-bottom: 150%;
                        width: 100%;
                    }
                }
            }
            /* ICONOS RESPONSIVE CON GRID */
            .iconos{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
                grid-auto-flow: dense;
                .icono{
                    text-align: center;
                    padding: 1.5rem 2rem;
                    .caja-icono{
                        height: 80px;
                        padding-bottom: 10px;
                    }
                }
            }
            .btn-wsp{
                @include fixed;
                @extend %boton-wsp;
            }
            .btn-wsp:hover{
                text-decoration: none;
                color: #0df053;
                background: white;
            }
    }
}